# portfolio_ai

./: .gitignore  MCP_PLAN.md  Portfolio.slnx  README.md  ROADMAP.md
.github/workflows/: ci.yml
api/Portfolio.Api/: AnthropicOptions.cs  AnthropicStreamService.cs  ChatDtos.cs  ChatValidation.cs  Portfolio.Api.csproj  Portfolio.Api.http  Program.cs  SystemPromptLoader.cs  appsettings.json
api/Portfolio.Api/Controllers/: ChatController.cs  ChatEvalsController.cs
api/Portfolio.Api/Data/: resume.json
api/Portfolio.Api/Infrastructure/: ClientIdentity.cs  ProjectEndpointExtensions.cs
api/Portfolio.Api/Models/: ChatDtos.cs  ChatEvent.cs  DailyTokenBudgetEntry.cs  ResumeData.cs  ResumeToolInputs.cs
api/Portfolio.Api/Options/: AnthropicOptions.cs  EvalOptions.cs  ForwardedHeadersConfig.cs  NdjsonStreamFlags.cs  ReflectionOptions.cs
api/Portfolio.Api/Prompts/: chat.md  system-prompt.txt
api/Portfolio.Api/Properties/: launchSettings.json
api/Portfolio.Api/Services/: AnthropicStreamService.cs  ChatActivitySourceHolder.cs  ChatOrchestrationService.cs  ChatReflectionPrompts.cs  DailyTokenBudgetService.cs  IAgenticChatRunner.cs  ResumeDataService.cs  ResumeToolDefinitions.cs  ResumeToolInputSchemas.cs  ResumeToolInputValidator.cs  ResumeTools.cs  SystemPromptLoader.cs
api/Portfolio.Api/Services/Anthropic/: AnthropicPayloadBuilder.cs  AnthropicRoundTypes.cs  AnthropicSseRoundParser.cs
api/Portfolio.Api/Validation/: ChatValidation.cs
evals/: README.md  cases.json  package.json  results.json  run.mjs
mcp/: README.md  package-lock.json  package.json  tsconfig.json
web/: next.config.ts  package.json  pnpm-lock.yaml
(+64 files in other folders)
